Dimension: (6, 6)
Wall: (1, 6) SOUTH
Wall: (2, 1) WEST
Wall: (2, 2) SOUTH
Wall: (2, 3) WEST
Wall: (2, 3) SOUTH
Wall: (2, 4) WEST
Wall: (2, 5) SOUTH
Wall: (3, 2) WEST
Wall: (3, 3) SOUTH
Wall: (3, 4) SOUTH
Wall: (3, 5) WEST
Wall: (3, 6) SOUTH
Wall: (4, 2) SOUTH
Wall: (4, 4) WEST
Wall: (4, 4) SOUTH
Wall: (5, 1) WEST
Wall: (5, 3) WEST
Wall: (5, 3) SOUTH
Wall: (5, 4) WEST
Wall: (5, 5) WEST
Wall: (5, 6) SOUTH
Wall: (6, 2) WEST
Wall: (6, 4) WEST
Wall: (6, 5) SOUTH
Wall: (6, 6) WEST
Beeper: (6, 6) 1
Karel: (1, 1) EAST
BeeperBag: 0
Speed: 0.00
